# 服务器端口号 默认为8080
#server.port=8080
#person.last-name=SunP
#person.age=22
#person.boss=true
#person.birth=2020/8/18
#person.email=katus@126.com
#person.map.k1=v1
#person.map.k2=v2
#person.list=a,b,c
#person.dog.name=doge
#person.dog.age=5
