person.last-name=SunP
# 随机数
person.age=${random.int}
person.boss=true
person.birth=2020/8/18
person.email=katus@126.com
# 引用
person.map.k1=v1_${person.last-name}
# 引用与默认值
person.map.k2=v2_${person.hello:hello}
person.list=a,b,c
person.dog.name=doge_${random.uuid}
person.dog.age=5
