# learning-spring-frameworks

./: .gitignore  README.md  pom.xml
learning-mybatis/: pom.xml
learning-mybatis/src/main/java/com/katus/mybatis/: MybatisTest.java
learning-mybatis/src/main/java/com/katus/mybatis/bean/: User.java
learning-mybatis/src/main/java/com/katus/mybatis/mapper/: UserMapper.java
learning-mybatis/src/main/resources/: db.properties  mybatis-config.xml
learning-mybatis/src/main/resources/mapper/: UserMapper.xml
learning-spring/: pom.xml
learning-spring-boot/: pom.xml
learning-spring-boot/src/main/java/com/katus/: SpringBootLearningApplication.java
learning-spring-boot/src/main/java/com/katus/bean/: Dog.java  Person.java
learning-spring-boot/src/main/java/com/katus/config/: MyAppConfig.java
learning-spring-boot/src/main/java/com/katus/controller/: HelloController.java
learning-spring-boot/src/main/java/com/katus/service/: HelloService.java
learning-spring-boot/src/main/resources/: application.properties  application.yml  bean.xml  person.properties
learning-spring-boot/src/test/java/com/katus/springbootlearning/: SpringBootLearningApplicationTests.java
learning-spring-mvc/: pom.xml
learning-spring-mvc/src/main/java/com/katus/controller/: AnnotationController.java  FileUploadController.java  HelloController.java  ParamsController.java  UserController.java
learning-spring-mvc/src/main/java/com/katus/domain/: Account.java  User.java  User2.java
learning-spring-mvc/src/main/java/com/katus/exception/: MyException.java  MyExceptionResolver.java
learning-spring-mvc/src/main/java/com/katus/interceptor/: MyInterceptor1.java  MyInterceptor2.java
learning-spring-mvc/src/main/java/com/katus/utils/: StringToDataConverter.java
learning-spring-mvc/src/main/resources/: springmvc.xml
learning-spring-mvc/src/main/webapp/: index.jsp  redirect.jsp
learning-spring-mvc/src/main/webapp/WEB-INF/: web.xml
learning-spring-mvc/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
learning-spring-mvc/src/main/webapp/js/: index.js
learning-spring/src/main/java/com/katus/aopanno/: MyAsp.java  Person.java  User.java  UserAspect.java  UserProxy.java  UserProxy2.java
learning-spring/src/main/java/com/katus/bean/: Book.java  CollectionTest.java  Dept.java  Emp.java  HelloChina.java  HelloWorld.java  ModelClass.java  Order.java  User.java
learning-spring/src/main/java/com/katus/bean/life/: BeanLife.java  CycleA.java  CycleB.java  JoinPoint.java  Member.java  MyAnotherImportBeanDefinitionRegistrar.java  MyAspect.java  MyBeanDefinitionRegistryPostProcessors.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyFactoryBean.java
learning-spring/src/main/java/com/katus/bean/my/: User.java
learning-spring/src/main/java/com/katus/bean/scan/: Fat.java  Good.java
learning-spring/src/main/java/com/katus/config/: AopConfig.java  MyAdvancedMybatisConfig.java  MyAnnoScan.java  MyBeanNameGenerator.java  MyComponent.java  MyMapperScanner.java  MyScan.java  MybatisConfig.java  SpringConfig.java  SpringLifeConfig.java  TxConfig.java
learning-spring/src/main/java/com/katus/dao/: ModelClassDao.java  TradeDao.java  UserDao.java
learning-spring/src/main/java/com/katus/dao/impl/: TradeDaoImpl.java  UserDaoImpl.java
learning-spring/src/main/java/com/katus/demo/: AopTest.java  MybatisAppTest.java  MybatisSpringAppTest.java  ScanTest.java  SpringTest.java  SpringTest2.java  SpringTest3.java
learning-spring/src/main/java/com/katus/factorybean/: MyAdvancedMybatisFactoryBean.java  MyBean.java  MybatisFactoryBean.java
learning-spring/src/main/java/com/katus/mapper/: UserMapper.java
learning-spring/src/main/java/com/katus/processor/: MyAopBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyImportBeanDefinitionRegistrar.java  PostProcessor.java  RegistryProcessor.java
learning-spring/src/main/java/com/katus/service/: ModelClassService.java  TradeService.java  UserService.java
learning-spring/src/main/resources/: MybatisConfig.xml  bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  bean8.xml  beanAnno.xml  beanAop.xml  beanCollection.xml  beanInheritance.xml  beanLife.xml  beanTx.xml  beanTx2.xml  db.properties  logback.xml  realAop.xml
