<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.katus</groupId>
    <artifactId>learning-spring-frameworks</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>learning-spring</module>
        <module>learning-spring-mvc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <junit.version>5.7.2</junit.version>
        <druid.version>1.1.22</druid.version>
        <mysql.version>8.0.21</mysql.version>
    </properties>

</project>